MONGO_URI='mongodb+srv://akshatsaxena8076_db_user:Akshataarav@cluster0.o1joddy.mongodb.net/?appName=Cluster0'
PORT=8000
JWT_SECRET='ga09nt02av05ya'
GEMINI_API_KEY='AIzaSyBEixDqaI17j8en9Qg9jLWoryuR7GYOCr0'